<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewMonitoring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monitoring Screen"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/temperatureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature: -- °C"
        android:textSize="20sp"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/smokeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CO Level: -- μg/m³"
        android:textSize="20sp"
        android:layout_marginBottom="20dp" />

    <!-- New TextView for Nitrogen Dioxide -->
    <TextView
        android:id="@+id/nitrogenTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nitrogen Dioxide: -- μg/m³"
        android:textSize="20sp"
        android:layout_marginBottom="20dp" />

    <!-- New TextView for Sulphur Dioxide -->
    <TextView
        android:id="@+id/sulphurTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sulphur Dioxide: -- μg/m³"
        android:textSize="20sp"
        android:layout_marginBottom="20dp" />

</LinearLayout>
